{
  "name": "dc-tabs",
  "version": "0.2.0",
  "description": "Tab addon for ember.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test:testall"
  },
  "repository": "https://github.com/devon-capital/dc-tabs",
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "ember-cli": "~2.18.2",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-ic-ajax": "0.2.5",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "0.3.13",
    "ember-cli-uglify": "^2.0.0",
    "ember-data": "~2.18.0",
    "ember-disable-prototype-extensions": "^1.0.0",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^2.0.0",
    "ember-suave": "^0.1.11",
    "ember-try": "0.0.6",
    "ember-watson": "^0.5.9"
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "ember-cli-babel": "^6.6.0"
  }
}
